FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.15.4

# Copy package configuration files
COPY package.json pnpm-lock.yaml .npmrc* ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy the rest of the application
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3002
ENV NEXT_TELEMETRY_DISABLED=1

# Expose port
EXPOSE 3002

# Start the app in development mode directly
CMD ["sh", "-c", "cd /app && NODE_ENV=development pnpm run dev"] 